<ion-header>

  <ion-navbar>
  	<ion-buttons>
  		<button ion-button clear (click)="fermerModal()">Fermer</button>
  	</ion-buttons>
    <ion-title>{{ name }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-card>
		<ion-card-header>{{book.name}}</ion-card-header>
		<ion-card-content>
			<p *ngFor="let line of book.description">{{ line }} </p>
		</ion-card-content>
	</ion-card>

	<ion-grid>
		<ion-row>
			<ion-col>
				<button ion-button full color="danger"
						[disabled] = "!book.isOn"
						(click) = "onToggleBook()">Prêter</button>
			</ion-col>
			<ion-col>
				<button ion-button full color="secondary"
						[disabled] = "book.isOn"
						(click) = "onToggleBook()">Rendre</button>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>